# AttendanceTracker

./: .gitignore  CODEOWNERS  LICENSE  README.md  SECURITY.md
Applications/AttendanceTracker.Web/: MDRC.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Applications/AttendanceTracker.Web/Controllers/: AccountController.cs  EmailsController.cs  EventController.cs  HomeController.cs  SwipeController.cs
Applications/AttendanceTracker.Web/Properties/: launchSettings.json  serviceDependencies.MDRCWebPortal - Web Deploy.json  serviceDependencies.json
Applications/AttendanceTracker.Web/Properties/ServiceDependencies/MDRCWebPortal - Web Deploy/: mssql1.arm.json  profile.arm.json
Applications/AttendanceTracker.Web/ViewModels/: AddUpdateEventViewModel.cs  AttendeeListViewModel.cs  CreateAccountViewModel.cs  CreateNewMemberViewModel.cs  EditEmailTemplateViewModel.cs  ErrorMessageViewModel.cs  EventViewModel.cs  GenerateEmailViewModel.cs  GeneratedEmailContentViewModel.cs  IErrorHandlingViewModel.cs  ManualEntryViewModel.cs  SwipeViewModel.cs
Applications/AttendanceTracker.Web/Views/: _ViewImports.cshtml
Applications/AttendanceTracker.Web/Views/Account/: CreateAccount.cshtml  Login.cshtml
Applications/AttendanceTracker.Web/Views/Emails/: EditEmailTemplate.cshtml  GenerateEmail.cshtml  GenerateEmailFromTemplate.cshtml  Index.cshtml
Applications/AttendanceTracker.Web/Views/Event/: AttendeeList.cshtml  CreateNewEvent.cshtml  Index.cshtml
Applications/AttendanceTracker.Web/Views/Home/: Index.cshtml
Applications/AttendanceTracker.Web/Views/Shared/: Footer.cshtml  NavBar.cshtml  _Layout.cshtml  _NoNavLayout.cshtml
Applications/AttendanceTracker.Web/Views/Swipe/: CreateSwipeRecord.cshtml  Index.cshtml  ManualEntry.cshtml
Applications/AttendanceTracker.Web/wwwroot/css/: site.css
Applications/AttendanceTracker.Web/wwwroot/js/: site.js
Libraries/SponsorEmailGen/: SponsorEmailGen.csproj
Libraries/SponsorEmailGen/Constants/: EmailConstants.cs  FormConstants.cs  GeneratorConstants.cs
Libraries/SponsorEmailGen/Services/: GenerationService.cs
(+51 files in other folders)
