<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>C:\Users\hopkp\source\repos\Dev\KeyPairs\SponsorEmailGen.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
